#spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.connection-timeout=10s

spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.cluster-node=localhost:9200

logging.level.org.springframework.data.elasticsearch.*==trace
logging.level.org.elasticsearch.index.search.slowlog.query=INFO