# spring-boot-advance-demos

HibernateSpringBootEntityListener/: README.md  pom.xml
Spring-Boot-JPA-REST-complete-demo/: pom.xml
application-event-example/: HELP.md  pom.xml
circuit-breaker-pattern/: readme.md
correlation-id-propagation-demo/: HELP.md  pom.xml
decrypt-jwt-master/: README.md  pom.xml
event-carried-state-transfer/: readme.md
expense-tracker-app/: pom.xml  readme.md
inject-into-entity-listener-master/: pom.xml
jpa-dynamic-update-demo/: HELP.md  pom.xml  readme.md
jpa-spring-boot-entity-graph/: HELP.md  README.md  pom.xml
kafka-producer-consumer-json-schema/: HELP.md  pom.xml
many-to-one/: HELP.md  pom.xml
mockito-testing/: pom.xml
mongodb-aggregation-pipeline-reactive-spring-data/: docker-compose.yaml  pom.xml  readme.md
reactive-mongo-crud/: HELP.md  docker-compose.yml  pom.xml  readme.md
reactive-mongodb-tailable-cursor/: pom.xml  readme.md
redis-pub-sub-demo/: .project  docker-compose.yaml  pom.xml  readme.md
redis-pub-sub-demo/redis-publisher/: HELP.md  pom.xml
redis-pub-sub-demo/redis-publisher/src/main/java/com/example/demo/: Joke.java  PublisherService.java  RedisConfig.java  RedisPublisherApplication.java
redis-pub-sub-demo/redis-publisher/src/test/java/com/example/demo/: RedisPublisherApplicationTests.java
redis-pub-sub-demo/redis-subscriber/: HELP.md  pom.xml
redis-pub-sub-demo/redis-subscriber/src/main/java/com/example/demo/: RedisSubscriberApplication.java  SubscriberService.java
redis-pub-sub-demo/redis-subscriber/src/test/java/com/example/demo/: RedisSubscriberApplicationTests.java
redis-stream/: pom.xml  readme.md
redis-transaction/: HELP.md  pom.xml  readme.md
retry-pattern/: readme.md
sample-spring-redis/: HELP.md  docker-compose.yml  pom.xml
scatter-gather/: HELP.md  pom.xml
spring-batch-async-processing/: HELP.md  pom.xml
spring-batch-file-upload/: customers.csv  pom.xml  readme.md
spring-boot-batch-thymleaf-demo/: HELP.md  pom.xml  readme.md
spring-boot-batch-thymleaf-demo/src/main/java/com/example/: BatchConfig.java  BatchController.java  JobExecutionDto.java  SpringBatchDbToCsvApplication.java  WebConfig.java
spring-boot-batch-thymleaf-demo/src/main/resources/: application.properties
spring-boot-batch-thymleaf-demo/src/main/resources/templates/: jobExecution.html  jobInstances.html  jobs.html  stepExecution.html
spring-boot-crud-example/: pom.xml  readme.md
spring-boot-crud-mysql-demo/: pom.xml  readme.md
spring-boot-crud-open-api/: pom.xml  readme.md
spring-boot-elasticsearch-demo/: docker-compose.yaml  pom.xml  readme.md
spring-boot-file-upload-download/: HELP.md  pom.xml  readme.md
spring-boot-flyway/: HELP.md  docker-compose.yml  pom.xml  readme.md
spring-boot-jasper-demo/: HELP.md  pom.xml  readme.md
spring-boot-jasypt/: pom.xml  readme.md
spring-boot-jasypt/src/main/java/com/example/demo/: SpringBootJasyptApplication.java
spring-boot-jasypt/src/main/java/com/example/demo/config/: JasyptEncryptorConfig.java
spring-boot-jasypt/src/main/java/com/example/demo/controller/: ProductController.java
spring-boot-jasypt/src/main/java/com/example/demo/entity/: Product.java
spring-boot-jasypt/src/main/java/com/example/demo/repository/: ProductRepository.java
spring-boot-jasypt/src/main/java/com/example/demo/service/: ProductService.java
spring-boot-jasypt/src/main/resources/: application.yml  data.sql
spring-boot-jasypt/src/test/java/com/example/demo/: SpringBootCrudExample2ApplicationTests.java
spring-boot-jpa-entity-graph-demo/: HELP.md  pom.xml  readme.md
spring-boot-jsonwebtoken/: HELP.md  pom.xml  readme.md
spring-boot-jwt/: HELP.md  JwtSample.postman_collection.json  pom.xml  readme.md
spring-boot-jwt-authentication/: pom.xml  readme.md
spring-boot-jwt-using-rsa-key/: HELP.md  jwt-curls.yaml  pom.xml  readme.md
spring-boot-jwt/src/main/java/com/example/: SpringBootJwtApplication.java
spring-boot-jwt/src/main/java/com/example/config/: JwtUtil.java  WebSecurityConfig.java
spring-boot-jwt/src/main/java/com/example/controller/: AuthController.java  UserController.java
spring-boot-jwt/src/main/java/com/example/demo/: SpringBootJwtApplication.java
spring-boot-jwt/src/main/java/com/example/demo/config/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
spring-boot-jwt/src/main/java/com/example/demo/controller/: UserController.java
spring-boot-jwt/src/main/java/com/example/demo/dto/: UserDataDTO.java  UserResponseDTO.java
spring-boot-jwt/src/main/java/com/example/demo/entity/: AppUser.java  AppUserRole.java
spring-boot-jwt/src/main/java/com/example/demo/exception/: CustomException.java  GlobalExceptionHandlerController.java
spring-boot-jwt/src/main/java/com/example/demo/repository/: UserRepository.java
spring-boot-jwt/src/main/java/com/example/demo/service/: UserService.java
spring-boot-jwt/src/main/java/com/example/entity/: User.java
spring-boot-jwt/src/main/java/com/example/filter/: AuthTokenFilter.java
spring-boot-jwt/src/main/java/com/example/repository/: UserRepository.java
spring-boot-jwt/src/main/java/com/example/security/: AuthEntryPointJwt.java
spring-boot-jwt/src/main/java/com/example/service/: CustomUserDetailsService.java
spring-boot-jwt/src/main/resources/: application.properties
spring-boot-jwt/src/test/java/com/example/: SpringBootJwtApplicationTests.java
spring-boot-jwt/src/test/java/com/example/demo/: SpringBootJwtApplicationTests.java
spring-xml-kafka-consumer-example/: pom.xml  readme.md
spring-xml-kafka-consumer-example/src/main/java/com/example/kafka/: MyMainApp.java
spring-xml-kafka-consumer-example/src/main/java/com/example/kafka/config/: AppConfig.java
spring-xml-kafka-consumer-example/src/main/java/com/example/kafka/consumer/: ConfluentKafkaConsumer.java
spring-xml-kafka-consumer-example/src/main/java/com/example/kafka/listener/: MyMessageListener.java
spring-xml-kafka-consumer-example/src/main/resources/: context.xml
(+927 files in other folders)
