server.port=8085
spring.application.name=transactional-outbox-pattern
spring.datasource.url=jdbc:postgresql://localhost:5432/transactional_outbox
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.user=user-events
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate will create the target database
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.kafka.consumer.group-id=user-group
