spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true

#logging.level.root=debug
#logging.level.com.example.controller=trace
#logging.level.com.example.controller.StudentController=trace

logging.file.name=app.log